Т.вероятностей;3307;Горюшкин А.А.;лек;1;
Физ.культура;Спорт.комплекс;Пьянкова А.А.;пр;2;
Мат.анализ;3315;Ерзина Т.И.;пр;1.5;
Мат.анализ;3307;Седипков А.А.;лек;1.5;
Основы бизнеса;3307;Марков Д.А.;лек;1;
Иностранный язык;3353;Эйдельман Н.Ю.;пр;2;
Программирование;4316;Минак А.Г.;лек;1;
Программирование;т4261;Минак А.Г.;пр;1;
Т.вероятностей;3317;Костин А.В.;пр;1;
Микроэкономика;2256;Слепенкова Ю.М.;пр;1;
Основы права;3307;Петрова Д.В.;лек;1;
Микроэкономика;3307;Синявская Э.Г.;лек;1;
Линейная алгебра;3307;Мальцев И.А.;лек;1;
Линейная алгебра;4256;Воронин Д.В.;пр;1;